<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카테고리</title>
    <style>
        .category_box {
            display:none;
            max-width: 274px; height: 100vh;
            background-color: #f0f0f0;
            padding: 67px 20px;

        }
        .category_box .catg {margin-bottom: 40px;}
        .category_box .top {display: flex; justify-content: space-between;}
        .category_box .top button {}
        .category_box .bold { 
            font-weight: 600;
            font-size: 1.06rem; margin-bottom: 20px;
        }
        .category_box li {
            font-size: 0.75rem; margin-bottom: 20px;
            font-weight: 500px; transform:skew(-4deg);
        }
    </style>
</head>
<body>
    <div class="category_box">
        <div class="shop catg">
            <div class="top">
                <h2 class="bold">Shop</h2>
                <button type="button"><img src="./images/Exit.png" alt="창 닫기"></button>
            </div>
            <ul>
                <li>ViEW ALL</li>
                <li>EYE</li>
                <li>LIP</li>
                <li>FACE</li>
                <li>TOOL</li>
            </ul>
        </div>
        <div class="#Unleashia catg">
            <h2 class="bold">#Unleashia</h2>
            <ul>
                <li>BRAND STORY</li>
                <li>PROJECT</li>
                <li>STORE</li>
            </ul>
        </div>
        <div class="event catg">
            <h2 class="bold">EVENT</h2>
        </div>
        <div class="customer catg">
            <h2 class="bold catg">CUSTOMER</h2>
            <ul>
                <li>REVIEW</li>
                <li>NOTICE</li>
                <li>FAQ</li>
                <li>Q&A</li>
            </ul>
        </div>
    </div>
</body>
</html>