<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLEASHIA</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <style>
        html[lang="en"] {
            font-family: 'Inter',sans-serif
        }
        html[lang="ko"]{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <div class="category_box">
        <div class="shop catg">
            <div class="top">
                <h2 class="bold">Shop</h2>
                <button type="button" class="close_btn"><img src="./images/Exit.png" alt="창 닫기"></button>
            </div>
            <ul>
                <li>ViEW ALL</li>
                <li>EYE</li>
                <li>LIP</li>
                <li>FACE</li>
                <li>TOOL</li>
            </ul>
        </div>
        <div class="#Unleashia catg">
            <h2 class="bold">#Unleashia</h2>
            <ul>
                <li>BRAND STORY</li>
                <li>PROJECT</li>
                <li>STORE</li>
            </ul>
        </div>
        <div class="event catg">
            <h2 class="bold">EVENT</h2>
        </div>
        <div class="customer catg">
            <h2 class="bold catg">CUSTOMER</h2>
            <ul>
                <li>REVIEW</li>
                <li>NOTICE</li>
                <li>FAQ</li>
                <li>Q&A</li>
            </ul>
        </div>
    </div>

    <div class="wrap">
        <header>
            <div class="top">
                <div class="left_catg">
                    <img src="./images/Category_Icon.png" alt="카테고리">
                    <h1><img src="./images/logo.png" alt="언리시아"></h1>
                    
                </div>
                <div class="right_myp">
                    <a href="#"><img src="./images/User.png" alt="마이페이지"></a>
                    <img src="./images/Search.png" alt="검색하기">
                    <a href="#"><img src="./images/Shopping_cart.png" alt="장바구니"></a>
                </div>
            </div>
        </header>
        <main>
            <div class="row1 rop"><!-- ■1 배너■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <div class="row1_box"></div>
            <div class="row1_img"></div>
            </div>
            <!-- prodesc 상품명+가격, org_price 가격 묶음 - del_price할인 전, sale_price 할인율 / disc_price 가격 -->
            <div class="row2 rop"><!-- ■ 2 오늘의 할인■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r2h title">
                    <h2>TODAY&apos; SPECIAL PRICE</h2>
                    <p class="r2p desc">오늘의 특별한 가격을 확인해보세요</p>
                </div>
                <div class="r2prod_list"><!-- □상품묶음□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ -->
                    <div class="r2_prod01 r2prod"><!-- 상품 1 -->
                        <img src="./images/row2_01.png" alt="">
                        <div class="prodesc">
                            <h3 class="ko_name">프리티 이지 글리터 스틱</h3>
                            <h4 class="en_name">Pretty Easy Glitter Stick</h4>
                            <div class="price">
                                <div class="org_price">
                                    <p><del class="del_price">15,000원</del></p>
                                    <p><span class="sale_price">33%</span></p>
                                </div>
                                <p class="disc_price">10,050원</p>
                            </div>
                        </div>
                    </div>
                    <div class="r2_prod02 r2prod"><!-- 상품 2 -->
                        <img src="./images/row2_02.png" alt="">
                        <div class="prodesc">
                            <h3 class="ko_name">러그 허그 벨벳 틴트</h3>
                            <h4 class="en_name">Luv Hug Velvet Tint</h4>
                            <div class="price">
                                <div class="org_price">
                                    <p><del class="del_price">14,000원</del></p>
                                    <p><span class="sale_price">25%</span></p>
                                </div>
                                <p class="disc_price">10,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="r2_prod03 r2prod"><!-- 상품 3 -->
                        <img src="./images/row2_03.png" alt="">
                        <div class="prodesc">
                            <h3 class="ko_name">셰이퍼 디파이닝 아이브로우 펜슬</h3>
                            <h4 class="en_name">Shaper Defining Eyebrow Pencil</h4>
                            <div class="price">
                                <div class="org_price">
                                    <p><del class="del_price">14,000원</del></p>
                                    <p><span class="sale_price">24%</span></p>
                                </div>
                                <p class="disc_price">10,640원</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row3 rop"><!-- ■3 추천 상품■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r3h title">
                    <h2>RECOMMENDED PRODUCTS</h2>
                    <p class="r3p desc">당신을 위한 추천 제품을 만나보세요</p>
                </div>
                <div class="prod_lineup"><!-- □new+best 그룹묶음□□□□□□□□□□□□□□□□□□□□□□□  -->
                    <div class="new new_swiper swiper"><!-- □new묶음□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□  -->
                        <h3 class="new_best">NEW</h3>
                        <div class="r3prod_list01 swiper-wrapper"><!-- 상품묶음 1 -->
                            <div class="r3_prod01 r3_prod swiper-slide"><!-- 상품 1 -->
                                <img src="./images/row3_new01.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">셰이퍼 디파이닝 아이브로우 펜슬&픽서 set</h3>
                                    <h4 class="en_name">Shaper Defining Eyebrow Pencil  Fixer Set</h4>
                                    <div class="price">
                                        <div class="org_price">
                                            <p><del class="del_price">57,000원</del></p>
                                            <p><span class="sale_price">15%</span></p>
                                        </div>
                                        <p class="disc_price">48,450원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r3_prod02 r3_prod swiper-slide"><!-- 상품 2 -->
                                <img src="./images/row3_new02.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">바이바이 마이 블레미시 컨실러</h3>
                                    <h4 class="en_name">Bye Bye My Blemish Concealer</h4>
                                    <div class="price">
                                        <p class="disc_price">15,000원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r3_prod03 r3_prod swiper-slide"><!-- 상품 3 -->
                                <img src="./images/row3_new03.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">프리티 이지 글리터 스틱  </h3>
                                    <h4 class="en_name">Pretty Easy Glitter Stick</h4>
                                    <div class="price">
                                        <div class="org_price">
                                            <p><del class="del_price">15,000원</del></p>
                                            <p><span class="sale_price">33%</span></p>
                                        </div>
                                        <p class="disc_price">10,050원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r3_prod04 r3_prod swiper-slide"><!-- 상품 4 -->
                                <img src="./images/row3_new04.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">버터 글로우 스틱</h3>
                                    <h4 class="en_name">Butter Glow Stick</h4>
                                    <div class="price">
                                        <p class="disc_price">19,000원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom_scroll_bar">
                            <div class="scroll_progress"></div>
                        </div>
                    </div>
                    <div class="best_swiper"><!-- □best묶음□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□  -->
                        <h3 class="new_best">BEST</h3>
                        <div class="r3prod_list03 r3_prod swiper-wrapper"><!-- 상품묶음 3 -->
                            <div class="r3_prod05 swiper-slide"><!-- 상품 5 -->
                                <img src="./images/row3_best01.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">새틴 웨어 헬시</h3>
                                    <h4 class="en_name">Satin Wear Healthy</h4>
                                    <div class="price">
                                        <p class="disc_price">34,000원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r3_prod06 r3_prod swiper-slide"><!-- 상품 6 -->
                                <img src="./images/row3_best02.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">논-스티키 대즐 틴트</h3>
                                    <h4 class="en_name">Non-Sticky Dazzle Tint</h4>
                                    <div class="price">
                                        <p class="disc_price">14,000원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r3_prod07 r3_prod swiper-slide"><!-- 상품 7 -->
                                <img src="./images/row3_best03.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">오! 해피데이 립펜슬 </h3>
                                    <h4 class="en_name">Oh! Happy Day Lip Pencil</h4>
                                    <div class="price">
                                        <p class="disc_price">14,000원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r3_prod08 r3_prod swiper-slide"><!-- 상품 8 -->
                                <img src="./images/row3_best04.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">이지 글라이드 플랫 아이라이너</h3>
                                    <h4 class="en_name">Easy Glide Flat Eyeliner </h4>
                                    <div class="price">
                                        <p class="disc_price">15,000원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom_scroll_bar">
                            <div class="scroll_progress"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event_01"><!-- ■이벤트 1■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <img src="./images/event01.png" alt="">
            </div>
            <div class="row4 rop row4-slide"><!-- ■4 메이크업 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r4h title">
                    <h2>MAKEUP LOOK</h2>
                    <p class="r4p desc">나만의 스타일로 완성하는 메이크업 룩을 소개합니다</p>
                </div>
                <div class="r4prod_big_container swiper-wrapper"><!-- □화장품 페이지묶음□□□□□□□□□□□□□□□□□□□□□□  -->
                    <div class="row4_page page1 swiper-slide"><!-- □화장품1번째페이지□□□□□□□□□□□□□□□□□□□□  -->
                        <div class="r4p_left">
                            <h3 class="makeup">#01 MOOD MAKEUP</h3>
                            <img src="./images/row4_main01.png" alt="" class="row4_main r4main1">
                        </div>
                        <div class="r4p_right">
                            <div class="r4_prod01 prod_ho"><!-- 상품 1 -->
                                <img src="./images/row4_01.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">돈 터치 글래스 핑크 쿠션 </h3>
                                    <h4 class="en_name">Don't Touch Glass Pink Cushion</h4>
                                    <div class="price">
                                        <p class="disc_price">34,000원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt">#23W 위드케어</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r4_prod02 prod_ho"><!-- 상품 2 -->
                                <img src="./images/row4_02.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">무드 샤워 아이팔레트</h3>
                                    <h4 class="en_name">Mood Shower Eye Palette</h4>
                                    <div class="price">
                                        <p class="disc_price">22,000원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt"># No.3 누드 샤워Nude Shower</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r4_prod03 prod_ho"><!-- 상품 3 -->
                                <img src="./images/row4_03.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">와플 도우 블러셔</h3>
                                    <h4 class="en_name">Waffle Dough Blusher</h4>
                                    <div class="price">
                                        <p class="disc_price">18,000원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt"># No.3  허니우롱 Honey Oolong</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r4_prod04 prod_ho"><!-- 상품 4 -->
                                <img src="./images/row4_04.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">베리 샷 립 틴트</h3>
                                    <h4 class="en_name">Berry Shot Lip Tint</h4>
                                    <div class="price">
                                        <div class="org_price">
                                            <p><del class="del_price">17,000원</del></p>
                                            <p><span class="sale_price">10%</span></p>
                                        </div>
                                        <p class="disc_price">15,300원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt"># No.4 우우 WooWoo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row4_page page2 swiper-slide"><!-- □화장품2번째페이지□□□□□□□□□□□□□□□□□□□□□  -->
                        <div class="r4p_left">
                            <h3 class="makeup">#02 GLOW MAKEUP</h3>
                            <img src="./images/row4_main02.png" alt="" class="row4_main r4main2">
                        </div>
                        <div class="r4p_right">
                            <div class="r4_prod05 prod_ho"><!-- 상품 5 -->
                                <img src="./images/row4_05.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">베이브 스킨 베이비 블루 쿠션 </h3>
                                    <h4 class="en_name">Babe Skin Baby Blue Cushion</h4>
                                    <div class="price">
                                        <p class="disc_price">34,000원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt"># 22N 멜로우 Mellow</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r4_prod06 prod_ho"><!-- 상품 6 -->
                                <img src="./images/row4_06.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">버터 글로우 스틱</h3>
                                    <h4 class="en_name">Butter Glow Stick</h4>
                                    <div class="price">
                                        <p class="disc_price">19,000원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r4_prod07 prod_ho"><!-- 상품 7 -->
                                <img src="./images/row4_07.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">와플 도우 블러셔</h3>
                                    <h4 class="en_name">Waffle Dough Blusher</h4>
                                    <div class="price">
                                        <p class="disc_price">18,000원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt"># No. 딸기 바닐라 Strawberry Vanilla</p>
                                    </div>
                                </div>
                            </div>
                            <div class="r4_prod08 prod_ho"><!-- 상품 8 -->
                                <img src="./images/row4_08.png" alt="">
                                <div class="prodesc">
                                    <h3 class="ko_name">팝콘 시럽 립플럼퍼</h3>
                                    <h4 class="en_name">Popcorn Syrup Lip Plumper</h4>
                                    <div class="price">
                                        <p class="disc_price">16,000원</p>
                                    </div>
                                    <div class="makeup-option">
                                        <p class="makeup_opt"># No.1 스트로베리 크림 Strawberry Cream</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom_scroll_bar">
                    <div class="scroll_progress"></div>
                </div>
            </div>
            <div class="act_unleashia"><!-- ■act■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="img_inner">

                    <img src="./images/act1.png" alt="">
                    <img src="./images/act1.png" alt="">
                </div>
            </div>
            <div class="row5 rop"><!-- ■5 SNS HOT■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r5h title">
                    <h2>SNS HOT PICK</h2>
                    <p class="r4p desc">SNS에서 가장 핫한 제품들을 한눈에 확인해보세요</p>
                </div>
                <div class="row5_big_container swiper row5s">
                    <div class="row5_icon left_arrow">
                        <img src="./images/arrow_left.png" alt="왼쪽 화살표">
                    </div>
                    <div class="row5_page_container swiper-wrapper"><!-- □페이지묶음□□□□□□□□□□□□□□□□□□□□□□□  -->
                        <div class="row5_page page1 swiper-slide"><!-- □1번째페이지□□□□□□□□□□□□□□□□□□□□□□  -->
                            <div class="row5_left_img">
                                <img src="./images/row5_main01.png" alt="">
                            </div>
                            <div class="row5_right_prod">
                                <div class="r5_prod01 r5_prod"><!-- 상품 1 -->
                                    <img src="./images/row5_01.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">무드 샤워 페이스 팔레트 </h3>
                                        <h4 class="en_name">Mood Shower Face Palette</h4>
                                        <div class="price">
                                            <p class="disc_price">26,000원</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="r5_prod02 r5_prod"><!-- 상품 2 -->
                                    <img src="./images/row5_02.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">리프레싱 타임 클렌징 워터 </h3>
                                        <h4 class="en_name">Refreshing Time Cleansing Water</h4>
                                        <div class="price">
                                            <p class="disc_price">21,000원</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="r5_prod03 r5_prod"><!-- 상품 3 -->
                                    <img src="./images/row5_03.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">버터 글로우 스틱 </h3>
                                        <h4 class="en_name">Butter Glow Stick</h4>
                                        <div class="price">
                                            <p class="disc_price">19,000원</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="r5_prod04 r5_prod"><!-- 상품 4 -->
                                    <img src="./images/row5_04.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">베리 샷 립 틴트</h3>
                                        <h4 class="en_name">Berry Shot Lip Tint</h4>
                                        <div class="price">
                                            <div class="org_price">
                                                <p><del class="del_price">17,000원</del></p>
                                                <p><span class="sale_price">10%</span></p>
                                            </div>
                                            <p class="disc_price">15,300원</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row5_page page2 swiper-slide"><!-- □2번째페이지□□□□□□□□□□□□□□□□□□□□□□  -->
                            <div class="row5_left_img">
                                <img src="./images/row5_main02.png" alt="">
                            </div>
                            <div class="row5_right_prod">
                                <div class="r5_prod05 r5_prod"><!-- 상품 5 -->
                                    <img src="./images/row5_05.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">러브 허그 벨벳 틴트</h3>
                                        <h4 class="en_name">Luv Hug Velvet Tint</h4>
                                        <div class="price">
                                            <div class="org_price">
                                                <p><del class="del_price">14,000원</del></p>
                                                <p><span class="sale_price">25%</span></p>
                                            </div>
                                            <p class="disc_price">10,500원</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="r5_prod06 r5_prod"><!-- 상품 6 -->
                                    <img src="./images/row5_06.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">겟 루스 글리터 젤</h3>
                                        <h4 class="en_name">Get Loose Glitte Gel</h4>
                                        <div class="price">
                                            <p class="disc_price">14,000원</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="r5_prod07 r5_prod"><!-- 상품 7 -->
                                    <img src="./images/row5_07.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">탭 미 팔레트 듀오</h3>
                                        <h4 class="en_name">Tap Me Palette Duo</h4>
                                        <div class="price">
                                            <p class="disc_price">18,000원</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="r5_prod08 r5_prod"><!-- 상품 8 -->
                                    <img src="./images/row5_08.png" alt="">
                                    <div class="prodesc">
                                        <h3 class="ko_name">셰이퍼 디파이닝 아이브로우 펜슬</h3>
                                        <h4 class="en_name">Shaper Defining Eyebrow Pencil</h4>
                                        <div class="price">
                                            <div class="org_price">
                                                <p><del class="del_price">14,000원</del></p>
                                                <p><span class="sale_price">24%</span></p>
                                            </div>
                                            <p class="disc_price">10,640원</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row5_icon right_arrow">
                        <img src="./images/arrow_right.png" alt="오른쪽 화살표">
                    </div>
                </div>
            </div>
            <div class="row6 rop"><!-- ■6 카테고리랭킹■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r6h title">
                    <h2>CATEGORY RANKING</h2>
                    <p class="r6p desc">고객들이 가장 많이 선택한 인기 제품 순위를 확인해보세요</p>
                </div>
<!--                 <div class="row6_big_container">
                    <div class="row6_lip_img row6_main"> 
                        <img src="./images/row6_lip_main.png" alt="">
                    </div>
                    <div class="row6_face_img row6_main"> 
                    </div>
                    <div class="row6_right">
                        <div class="menu_tap">
                            <button type="button">ALL</button>
                            <button type="button">FACE</button>
                            <button type="button">EYE</button>
                            <button type="button">LIP</button>
                            <button type="button">TOOL</button>
                        </div>
                        <ul class="lip_prod">
                            <li></li>
                        </ul>
                        <div class="face_prod">
                        </div>
                        <div class="slide_bar"></div>
                    </div>
                </div> -->
                <div class="row6_big_container">
                    <div class="left_img">
                        <div class="row6_all_img row6_main active"> <!-- 메인 이미지들한테 row_main공통클래스 ///////////////all -->
                            <img src="./images/row6_all_main.png" alt="">
                        </div>
                        <div class="row6_face_img row6_main"> 
                            <img src="./images/row6_face_main.png" alt="">
                        </div>
                        <div class="row6_eye_img row6_main"> 
                            <img src="./images/row6_eye_main.png" alt="">
                        </div>
                        <div class="row6_lip_img row6_main"> 
                            <img src="./images/row6_lip_main.png" alt="">
                        </div>
                        <div class="row6_tool_img row6_main">
                            <img src="./images/row6_tool_main.png" alt="">
                        </div>
                    </div>
                    <div class="row6_right">
                        <div class="menu_tap">
                            <button type="button" class="active">ALL</button>
                            <button type="button">FACE</button>
                            <button type="button">EYE</button>
                            <button type="button">LIP</button>
                            <button type="button">TOOL</button>
                        </div>
                        <ul class="prod_list">
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="event_02"><!-- ■이벤트 2■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <img src="./images/event02.png" alt="">
            </div>
            <div class="row7 rop"><!-- ■7 뷰티스테이지■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r7h title">
                    <h2>BEAUTY STAGE</h2>
                    <p class="r6p desc">당신의 아름다움을 더욱 돋보이게 할 뷰티 아이템을 만나보세요</p>
                </div>
                <div class="row7_container">
                    <div class="row7_icon left_arrow">
                        <img src="./images/arrow_left.png" alt="왼쪽 화살표">
                    </div>
                    <div class="row7_left_prods">
                        <div class="row7_prod01 left_prod row7_prod active">
                            <img src="./images/row7_01.png" alt="">
                            <p><span>시수아 팝콘시럽 #립플럼퍼</span></p>
                            <p>플럼핑 강도가 가장 높고 장단기적 립케어를 원한다면 무조건 PICK</p>
                        </div>
                        <div class="row7_prod03 left_prod row7_prod">
                            <img src="./images/row7_03.png" alt="">
                            <p><span>시수아 팝콘시럽 #립플럼퍼</span></p>
                            <p>플럼핑 강도가 가장 높고 장단기적 립케어를 원한다면 무조건 PICK</p>
                        </div>
                        <div class="row7_prod05 left_prod row7_prod">
                            <img src="./images/row7_05.png" alt="">
                            <p><span>부드러운 발색, 와플 도우 블러셔 </span></p>
                            <p>보송보송 구운 듯한 소프트 블러링, 자연스러운 생기를 더해줄 블러셔!</p>
                        </div>
                    </div>
                    <div class="row7_line"></div> <!-- 세로 라인 클래스! -->
                    <div class="right_prods">
                        <div class="row7_prod02 right_prod row7_prod active">
                            <img src="./images/row7_02.png" alt="">
                            <p><span>브로우 듀오  #셰이퍼 디바이닝</span></p>
                            <p>
                                입체적인 윤곽을 만들어주는 첫 셰이퍼 라인을 소개합니다</p>
                        </div>
                        <div class="row7_prod04 right_prod row7_prod">
                            <img src="./images/row7_04.png" alt="">
                            <p><span>베이브 스킨 베이비 블루 쿠션 </span></p>
                            <p>화사한 톤업과 촉촉한 밀착력, 맑고 깨끗한 피부 연출을 원한다면 꼭 써봐야 할 쿠션</p>
                        </div>
                        <div class="row7_prod06 right_prod row7_prod">
                            <img src="./images/row7_06.png" alt="">
                            <p><span>데일리템, 탭미 팔레트 듀오 </span></p>
                            <p>데일리부터 포인트까지 완벽한 조합, 감각적인 무드의 듀얼 아이팔레트</p>
                        </div>
                    </div>
                    <div class="row7_icon right_arrow">
                        <img src="./images/arrow_right.png" alt="오른쪽 화살표">
                    </div>
                </div>
            </div>
            <div class="row8 rop"><!-- ■8 인스타그램■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <div class="r8h title">
                    <h2>INSTAGRAM</h2>
                    <p class="r6p desc"><u>@ unleashia | Instagram</u></p>
                </div>
                <div class="img_container">
                    <img src="./images/row8_01.png" alt="">
                    <img src="./images/row8_02.png" alt="">
                    <img src="./images/row8_03.png" alt="">
                    <img src="./images/row8_04.png" alt="">
                </div>
            </div>
        </main>
        <footer>
            <div class="ft_container">
                <div class="contect">
                    <h2>contect us.</h2>
                </div>
                <div class="ft_catagory">
                    <p><span class="bold">HOME</span></p>
                    <p><span class="bold">SHOP</span></p>
                    <p><span class="bold">GUIDE</span></p>
                    <p><span class="bold">TERM OF USE</span></p>
                    <p><span class="bold">개인정보처리방침</span></p>
                    <p class = "cont">Rare Atelier Co,    Ltd CEO Eunyoung Choi br(04613)306 ho, 39, Dasan-ro 29gil, Jung-gu, Seoul, Republic of Korea <br>Business license 719-81-01193    Ecommerce license 2019-Seoul gangnam-00177<br>Copyright ⓒ UNLEASHIA. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>