<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새틴 웨어 헬시 | UNLEASHIA</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/page1.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <style>
        html[lang="en"] {
            font-family: 'Inter',sans-serif
        }
        html[lang="ko"]{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <div class="big_container">
        <header>
            <div class="top">
                <div class="left_catg">
                    <img src="./images/Category_Icon.png" alt="카테고리">
                    <h1><img src="./images/logo.png" alt="언리시아"></h1>
                </div>
                <div class="right_myp">
                    <a href="#"><img src="./images/User.png" alt="마이페이지"></a>
                    <img src="./images/Search.png" alt="검색하기">
                    <a href="#"><img src="./images/Shopping_cart.png" alt="장바구니"></a>
                </div>
            </div>
        </header>
        <body>
            <div class="page1">
                <div class="left-img"></div>
                <div class="right-contents">
                    <div class="rc-head">
                        <h2 class="product-nm"> 새틴 웨어 헬시-그린쿠션</h2>
                        <h3 class="product-enm">Satin Wear Healthy-Green Cushion</h3>
                        <p class="price">₩36,000</p>
                    </div>
                    <div class="cont">
                        <ul class="con-h">
                            <li>피부타입</li>
                                <ul class="con-p">
                                    <li>은은한 광택감을 원하는 지성   /   복합성 | 중성 | 수부지 피부</li>
                                </ul>
                        </ul>
                        <ul class="con-h">
                            <li>피부타입</li>
                                <ul class="con-p">
                                    <li>새틴글로우</li>
                                </ul>
                        </ul>
                        <ul class="con-h">
                            <li>제품 용량</li>
                                <ul class="con-p">
                                    <li>15g | 0.53oz</li>
                                </ul>
                        </ul>
                        <ul class="con-h">
                            <li>뷰티포인트</li>
                                <ul class="con-p">
                                    <li>결제 금액의 1% 적립</li>
                                </ul>
                        </ul>
                        <ul class="con-h">
                            <li>배송정보</li>
                                <ul class="con-p">
                                    <li>2,500원 ( 20,000 원 이상 무료배송 )</li>
                                    <li>평균 3일 이내 배송</li>
                                </ul>
                        </ul>
                    </div>
                    <div class="select-pro">
                        <label for="product-select"></label>
                        <select name="pro-select" id="tone">
                            <option value="tone">상품을 선택해주세요</option>
                            <option value="18">18C 씨쉘</option>
                            <option value="21">21N 에버닌</option>
                            <option value="23">23W 비스크</option>
                            <option value="17">27W 피치탠</option>
                        </select>
                    </div>
                    <div class="to-price">
                        <p>TOTAL</p>
                        <p>₩36,000</p>
                    </div>
                    <div class="buy-button">
                        <button type="button" class="add">ADD TO BAG</button>
                        <button type="button" class="buy">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="detail">
                <div class="detail-btn">
                    <button type="button" class="product-btn">PRODUCT</button>
                    <button type="button" class="review-btn">REVIEW</button>
                </div>
                <div class="imgs"></div>
            </div>
        </body>
    </div>
</body>
</html>