body,html,h1,h2,h3,h4,h5,h6,
p,div,dl,dt,dd,ul,li,ol,video,blockquote,hr,address,a, 
span,em,img,strong,sub,sup,s,del,code,q,mark,code,
header,nav,main,footer,article,section,aside,
form,fieldset,legend,input,textarea,label,select,option,button,th,td{
    line-height:1.0; font-size:1.0em; font-weight:normal; margin:0; padding:0;
    font-style:normal;
    font-family: 'Pretendard-Regular', sans-serif;
}
ol, li, ul {list-style: none;}
a {color: #000; text-decoration: none;}
button {cursor: pointer; background: none; border: 0;}
input,textarea {appearance:none; border-radius: 0; border: 0; outline:none;}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance:none; /* webkit : 모든 브라우저에 적용될 수 있도록 하는 브라우저 엔진 */
    appearance:none; /* appearance : 모양 */
}
fieldset {border: 0;}
legend {display: none;}
select, option {outline: none; border: 0; appearance: none;}
table, tr, td, th {padding: 0; margin: 0; border-collapse: collapse;}
th {text-align:left;}
*{box-sizing:border-box}